# yarn-examples

./: README.md
simple-yarn-example/: README.md  pom.xml
simple-yarn-example/src/main/java/com/springdeveloper/demo/: ApplicationMaster.java  Client.java  HelloApp.java
simple-yarn-example/src/main/resources/: core-site.xml  log4j.properties  yarn-site.xml
yarn-demo/: pom.xml  yarn-demo.ipr  yarn-demo.iws
yarn-demo/src/main/java/com/springdeveloper/demo/: Application.java
yarn-demo/src/main/resources/: application.yml  log4j.properties
